{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Backend",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "backend.src.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--ws",
                "websockets",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
                "LOG_LEVEL": "DEBUG",
                "PYTHONASYNCIODEBUG": "1"
            }
        },
        {
            "name": "Run Frontend (Gradio)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/frontend/src/main.py",
            "args": [],
            "jinja": true,
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
                "LOG_LEVEL": "DEBUG"
            }
        }
    ],
    "compounds": [
        {
            "name": "Run All",
            "configurations": [
                "Run Backend",
                "Run Frontend (Gradio)"
            ]
        }
    ]
}